import React from 'react';
import style from '../Global.module.scss';

export const AboutUs = () => {
  return (
    <>
      <h1 className={style.title}>О компании</h1>
      <p className={style.text}>
        Акционерное общество «Творческое объединение «Красная звезда» создано с целью
        объединения организационных, управленческих и финансовых усилий в области
        государственной поддержки средств массовой информации патриотической
        направленности. Общество проводит единую государственную политику в области
        поддержки патриотически ориентированных СМИ путем управления предприятиями
        холдинга, включающего в себя телевизионные каналы, киностудию, печатные СМИ,
        интернет-ресурсы, учрежденные в интересах патриотического воспитания.
      </p>
      <blockquote className={style.quotes}>
        <p className={style.text}>
          АО «ТО «Красная звезда» поддерживает творческую самостоятельность входящих в
          состав холдинга предприятий, в пределах, определенных целями и задачами, общими
          для холдинга. Формирование общей для предприятий холдинга информационной
          политики не должно ущемлять творческое самовыражение коллективов СМИ сверх
          необходимых для этих целей пределов
        </p>
      </blockquote>
      <p className={style.text}>
        В соответствии с Уставом АО «ТО «Красная звезда» осуществляет
        контрольно-управленческие функции по владению акциями и долями дочерних обществ в
        целях координации и кооперации их производственно-хозяйственной деятельности,
        организации производства продукции, выполнения работ и оказания услуг дочерними
        обществами в интересах Вооруженных Сил Российской Федерации, других войск,
        воинских формирований и органов, государственных и иных заказчиков, иных
        потребителей для удовлетворения их общественных потребностей, а также внедрения
        новых разработок и технологий в данной области и получения прибыли.
      </p>
      <p className={style.text}>ㅤ</p>
    </>
  );
};
